<?xml version="1.0" encoding="UTF-8"?>
<solution name="JCEFMinimal.sandbox" uuid="68d872ff-5321-4435-a553-09f7ec98ba1f" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:1bef762e-f101-43b1-8869-c8c0ee08a568:JCEFMinimal" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="68d872ff-5321-4435-a553-09f7ec98ba1f(JCEFMinimal.sandbox)" version="0" />
  </dependencyVersions>
</solution>

