<?xml version="1.0" encoding="UTF-8"?>
<solution name="WebApp" uuid="1833e325-2b21-4cd5-9907-4dd9ae01647a" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions />
  <dependencyVersions>
    <module reference="1833e325-2b21-4cd5-9907-4dd9ae01647a(WebApp)" version="0" />
  </dependencyVersions>
</solution>

